# senyer_opc

./: README.md  pom.xml
.github/workflows/: main.yml
exe/: opc.exe4j
sql/: sqlserver.sql
src/main/java/com/senyer/senyer_opc/: OpcClientApplication.java
src/main/java/com/senyer/senyer_opc/api/restful/: DataController.java  IndexController.java  OpcPropertiesGroupController.java
src/main/java/com/senyer/senyer_opc/api/webservice/: RealTimeData.java  WebServiceRealTimeImpl.java
src/main/java/com/senyer/senyer_opc/api/websocket/: RealTimeDataWebSocket.java
src/main/java/com/senyer/senyer_opc/config/: MyBatisPlusGenerator.java  MybatisPlusConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/senyer/senyer_opc/datacenter/: DataCenter.java  InfluxDBProperties.java
src/main/java/com/senyer/senyer_opc/dto/: Data_A.java  Data_B.java  Data_C.java  Data_D.java  Data_E.java  Data_F.java  Data_TYPE.java  Tags.java
src/main/java/com/senyer/senyer_opc/enums/: ApiType.java  DataStyle.java  OpcProp.java
src/main/java/com/senyer/senyer_opc/opc/: OpcAsyncHandler.java  OpcHandler.java  OpcTimer.java
src/main/java/com/senyer/senyer_opc/persistence/domain/: DataGroups.java  DefaultTags.java  OpcProperties.java  OpcPropertiesGroup.java
src/main/java/com/senyer/senyer_opc/persistence/mapper/: DataGroupsMapper.java  DefaultTagsMapper.java  OpcPropertiesGroupMapper.java  OpcPropertiesMapper.java
src/main/java/com/senyer/senyer_opc/service/: DataGroupsService.java  DataGroupsServiceImpl.java  DefaultTagsService.java  DefaultTagsServiceImpl.java  OpcPropertiesGroupService.java  OpcPropertiesGroupServiceImpl.java  OpcPropertiesService.java  OpcPropertiesServiceImpl.java
src/main/java/com/senyer/senyer_opc/utils/: DateUtil.java  FastJsonUtil.java
src/main/java/mappers/: OpcPropertiesGroupMapper.xml
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mappers/: DataGroupsMapper.xml  DefaultTagsMapper.xml  OpcPropertiesGroupMapper.xml  OpcPropertiesMapper.xml  OpcRealtimedataMapper.xml
